[feeder]
snapshot_push_addr  = tcp://127.0.0.1:7091
trade_push_addr     = tcp://127.0.0.1:7092

pb2_push_addr      = tcp://127.0.0.1:7093
pb3_push_addr      = tcp://127.0.0.1:7094
sf_push_addr      =
push_addr         =

sub_date          = 0

sub_time          = -1

sub_market        =

sub_code          =

enable_dump       = true

force_quit_time   = 24:40:00

enable_performance_trace = true

enable_spot       = false
enable_future     = true
enable_option     = false
enable_order      = false
enable_knock      = false
enable_queue      = false
enable_trace      = false
wal = wal:///../data/feeder.wal?keep=30

[qts]
#data_dir       = /home/work/sys/develop/feeder_parse_history/history/shfe
#parse_date     = SHFEMFL2_TAQ_201910|SHFEMFL2_TAQ_201911
#parse_date     = 202205|202206

data_dir       = /home/work/sys/develop/feeder_parse_history/history/dce
parse_date     = MFL2_TAQ_201901|MFL2_TAQ_201902

# 1 shfe, 3 dce
market         = 3

[log]
level              = trace

